
zero  = \f x.            x
one   = \f x.          f x
two   = \f x.       f (f x)
three = \f x.    f (f (f x))
four  = \f x. f (f (f (f x)))

next = \n f x. f (n f x)
add  = \m n f x. m next n f x

true    = \t f. t
false   = \t f. f
is_zero = \n. n (\c. false) true
prev    = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
y       = \f. (\x. f (x x)) (\x. f (x x))
eq      = y (\f a b. is_zero a
                       (is_zero b true false)
                       (is_zero b false
                                  (f (prev a) (prev b))))

main = eq (add two two) four "Yes" "No"
